<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick Montreal</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <h1>Montreal</h1>
    <h4>Discover Everything The City Has To Offer</h4>
</div>
<div class="nav">
<a href="index.html">Home</a>
<a href="Hospital.html">Hospital</a>
<a href="airport.html">Airport</a>
<a href="University.html">University</a>
<a href="college.html">College</a>
<a href="Ikea.html">Ikea</a>
<a href="Bell_Center.html">Bell Center</a>

</div>
    <div class="flex-container">
        <div class="main-content">
            <div class="tabcontent" id="Area1">
                <h3>Airport International Montreal-Trudeau</Montreal-Trudeau></h3>
                <p>Add Description</p>
            </div>
            <div class="tabcontent" id="Area2">
                <h3>Bell Center</h3>
                <p>Add Description</p>
            </div>
            <div class="tabcontent" id="Area3">
                <h3>College de Saint-Laurent</h3>
                <p>Add Description</p>
            </div>
            <div class="tabcontent" id="Area4">
                <h3>CHU Sainte-Justine</h3>
                <p>Add Description</p>
            </div>
            <div class="tabcontent" id="Area5">
                <h3>Ikea</h3>
                <p>Add Description</p>
            </div>
            <div class="tabcontent" id="Area6">
                <h3>University Concordia</h3>
                <p>Add Description</p>
            </div>
        </div>
        <div class="sidebar">
            <img src="MyMapsMontreal.PNG"  usemap="#GoogleMap">
            <map name="GoogleMap">
                <area shape="rect" coords="480,450,510,470" title="Airport" onmouseover="openDescription(event, 'Area1')">
                <area shape="rect" coords="640,450,660,475" title="IKEA" onmouseover="openDescription(event, 'Area5')">
                <area shape="rect" coords="565,375,585,400" title="University Concordia" onmouseover="openDescription(event, 'Area6')">
                <area shape="rect" coords="590,335,615,360" title="College Saint-Laurent" onmouseover="openDescription(event, 'Area3')">
                <area shape="circle" coords="670,380,15" title="CHU Sainte-Justine" onmouseover="openDescription(event, 'Area4')">
                <area shape="poly" coords="745,380,742,365,750,355,765,365,755,400" title="Bell-Center" onmouseover="openDescription(event, 'Area2')">
            </map>
        </div>
    </div>
    <div class="footer">
        <h4>Web page developed by Derrick Mangari</h4>
    </div> 
</div>
</body>
<script>
   function openDescription(evt, Area) {
        var i, tabcontent;
        tabcontent = document.getElementsByClassName("tabcontent");
      for(i=0;i<tabcontent.length;i++){
        tabcontent[i].style.display = "none";
      }
      document.getElementById(Area).style.display = "block";
      evt.currentTarget.className += "active";
    }
</script>
</html>